<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5d7aa24ebc0404a9e6b40d444fc0e2f" Name="Diagram1">
        <EntityTypeShape EntityType="UrunlerDenemeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_markalar" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_modeller" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_siteler" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_urunAciklama" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_urunler" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="UrunlerDenemeModel.FK_tbl_modeller_tbl_markalar" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerDenemeModel.FK_tbl_urunAciklama_tbl_markalar" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerDenemeModel.FK_tbl_urunler_tbl_modeller" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerDenemeModel.FK_tbl_urunAciklama_tbl_siteler" ManuallyRouted="false" />
        <AssociationConnector Association="UrunlerDenemeModel.FK_tbl_urunAciklama_tbl_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrunlerDenemeModel.tbl_birleşim" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>